int anim anim_remove 0x7f040000
int anim main_alpha0to1 0x7f040001
int anim main_alpha1to0 0x7f040002
int attr animationBitmapFormat 0x7f010001
int attr orientation 0x7f010000
int color gold 0x7f090002
int color light_blue 0x7f090004
int color text_black 0x7f090008
int color text_blue 0x7f090007
int color text_brown 0x7f090005
int color text_green 0x7f090006
int color text_orange 0x7f09000b
int color text_purple 0x7f090009
int color text_red 0x7f09000a
int color transparent 0x7f090001
int color white 0x7f090000
int color zong 0x7f090003
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable arrow 0x7f020000
int drawable bg_body 0x7f020001
int drawable bg_body_edit 0x7f020002
int drawable bg_edge_bottom 0x7f020003
int drawable bg_edge_bottom_margin_thin 0x7f020004
int drawable bg_edge_top 0x7f020005
int drawable bg_edge_top_margin_thin 0x7f020006
int drawable bg_search 0x7f020007
int drawable bg_top 0x7f020008
int drawable bg_widget 0x7f020009
int drawable btn_back 0x7f02000a
int drawable btn_back_pressed 0x7f02000b
int drawable btn_back_selector 0x7f02000c
int drawable btn_header 0x7f02000d
int drawable btn_header_pressed 0x7f02000e
int drawable btn_header_right_selector 0x7f02000f
int drawable delete 0x7f020010
int drawable divider 0x7f020011
int drawable ic_action 0x7f020012
int drawable ic_action_search 0x7f020013
int drawable ic_arrow_left 0x7f020014
int drawable ic_arrow_right 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_remove 0x7f020017
int drawable ic_trash_bottom 0x7f020018
int drawable ic_trash_top 0x7f020019
int drawable item_list_arrow 0x7f02001a
int drawable radio_black 0x7f02001b
int drawable radio_black_pressed 0x7f02001c
int drawable radio_black_selector 0x7f02001d
int drawable radio_blue 0x7f02001e
int drawable radio_blue_pressed 0x7f02001f
int drawable radio_blue_selector 0x7f020020
int drawable radio_brown 0x7f020021
int drawable radio_brown_pressed 0x7f020022
int drawable radio_brown_selector 0x7f020023
int drawable radio_green 0x7f020024
int drawable radio_green_pressed 0x7f020025
int drawable radio_green_selector 0x7f020026
int drawable radio_orange 0x7f020027
int drawable radio_orange_pressed 0x7f020028
int drawable radio_orange_selector 0x7f020029
int drawable radio_purple 0x7f02002a
int drawable radio_purple_pressed 0x7f02002b
int drawable radio_purple_selector 0x7f02002c
int drawable radio_red 0x7f02002d
int drawable radio_red_pressed 0x7f02002e
int drawable radio_red_selector 0x7f02002f
int drawable widget_down 0x7f020030
int drawable widget_down_grey 0x7f020031
int drawable widget_up 0x7f020032
int drawable widget_up_grey 0x7f020033
int drawable widget_write 0x7f020034
int id ARGB_4444 0x7f060003
int id ARGB_8888 0x7f060002
int id RGB_565 0x7f060004
int id action_settings 0x7f060032
int id btn_add 0x7f060011
int id btn_delete 0x7f060014
int id btn_query 0x7f060013
int id btn_test 0x7f060028
int id btn_update 0x7f060012
int id et_search 0x7f060016
int id horizontal 0x7f060001
int id iv_action 0x7f06000e
int id iv_arrow 0x7f060022
int id iv_bottom 0x7f06000b
int id iv_left 0x7f06000d
int id iv_remove_bottom 0x7f060027
int id iv_remove_top 0x7f060026
int id iv_right 0x7f06000f
int id iv_widget_down 0x7f060030
int id iv_widget_up 0x7f06002f
int id iv_widget_write 0x7f06002d
int id let_content 0x7f06000a
int id listView 0x7f060010
int id ll_aciton 0x7f06000c
int id ll_arrow 0x7f06002e
int id ll_container 0x7f060006
int id ll_head 0x7f060015
int id ll_header 0x7f060018
int id ll_remove 0x7f060025
int id lv_dialog 0x7f060017
int id navigation 0x7f060005
int id rb_black 0x7f06001d
int id rb_blue 0x7f06001c
int id rb_brown 0x7f06001a
int id rb_green 0x7f06001b
int id rb_orange 0x7f060020
int id rb_purple 0x7f06001e
int id rb_red 0x7f06001f
int id rg_color 0x7f060019
int id tv_content 0x7f060021
int id tv_delete 0x7f060023
int id tv_hour_minite 0x7f060008
int id tv_left 0x7f060029
int id tv_month_day 0x7f060009
int id tv_readable_time 0x7f060007
int id tv_right 0x7f06002b
int id tv_time 0x7f060024
int id tv_title 0x7f06002a
int id tv_widget_content 0x7f060031
int id tv_widget_title 0x7f06002c
int id vertical 0x7f060000
int layout activity_edit_note 0x7f030000
int layout activity_note_list 0x7f030001
int layout db_test 0x7f030002
int layout dialog_search 0x7f030003
int layout head_edit 0x7f030004
int layout head_list 0x7f030005
int layout item_note 0x7f030006
int layout popup_search 0x7f030007
int layout remove 0x7f030008
int layout test_activity 0x7f030009
int layout ui_navigation 0x7f03000a
int layout widget 0x7f03000b
int menu main 0x7f0b0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string duration 0x7f070005
int string hello_world 0x7f070002
int string searchHint 0x7f070004
int string searchLabel 0x7f070003
int style AnimationDialog 0x7f080002
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
int style Transparent 0x7f080003
int[] styleable FlipViewController { 0x7f010000, 0x7f010001 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
int xml note_wiget 0x7f050000
int xml searchable 0x7f050001
