<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_body_edit"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical"
        >
    	<org.espier.inotes.view.UINavigation 
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edge_top_margin_thin"
        />
    <org.espier.inotes.view.MyLinearLayout 
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
         <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        >
        <TextView 
            android:id="@+id/tv_readable_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23days ago"
            android:textSize="18sp"
            android:textColor="@color/zong"
            />
        <TextView 
            android:id="@+id/tv_hour_minite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午4:28"
            android:textSize="18sp"
            android:textColor="@color/zong"
            android:layout_alignParentRight="true"
            
            />
        <TextView 
            android:id="@+id/tv_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_hour_minite"
            android:layout_marginRight="20dp"
            android:text="5月28日"
            android:textSize="18sp"
            android:textColor="@color/zong"
            />
    </RelativeLayout>
    <org.espier.inotes.view.LinedEditText
   	    android:id="@+id/let_content"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:textSize="20sp"
   	    android:paddingLeft="40dp"
   	    android:background="@null"
   	    android:textColor="@color/text_brown"
   	    />
    </org.espier.inotes.view.MyLinearLayout >
    </LinearLayout>
   <ImageView 
       android:id="@+id/iv_bottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/bg_edge_bottom_margin_thin"
       android:layout_alignParentBottom="true"
       />
    <LinearLayout 
       android:id="@+id/ll_aciton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingLeft="40dp"
       android:layout_above="@id/iv_bottom"
       android:paddingTop="40dp"
       android:gravity="center_vertical"
       android:layout_marginBottom="10dp"
       >
    	<LinearLayout 
    	    android:layout_height="wrap_content"
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    >
    	    <ImageView 
	           android:id="@+id/iv_left"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow_left"
	           />
    	</LinearLayout>
       <LinearLayout 
    	    android:layout_height="wrap_content"
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    >
	       <ImageView 
	           android:id="@+id/iv_action"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_action"
	           />
       </LinearLayout>
        <LinearLayout 
    	    android:layout_height="wrap_content"
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
    	    >
	       <include 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           layout="@layout/remove"
	           />
       </LinearLayout>
       <LinearLayout 
            android:layout_height="wrap_content"
    	    android:layout_width="0dp"
    	    android:layout_weight="1"
           >
            <ImageView 
	           android:id="@+id/iv_right"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow_right"
	           />
       </LinearLayout>
   </LinearLayout> 

</RelativeLayout>
