<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <TextView 
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
  		android:ellipsize="end"
  		android:maxWidth="140dp"
  		android:text="士大夫撒旦法撒旦法士大夫士大夫公司"
  		android:textSize="22sp"
  		android:textColor="@color/zong"
  		android:layout_centerVertical="true"
        />
    <ImageButton 
        android:id="@+id/ib_delete"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@color/gold"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
    <ImageView 
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_list_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />
    <TextView 
        android:id="@+id/tv_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/ib_delete"
        android:text="2012-5-18"
        android:textSize="18sp"
        android:textColor="@color/light_blue"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="12dp"
        />
 
</RelativeLayout>
