<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/bg_top"
    >
    <TextView 
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_back_selector"
        android:gravity="center"
        android:text="Back"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:visibility="visible"
        android:paddingRight="6dp"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        />
	<TextView 
	    android:id="@+id/tv_title"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="Note(00)"
	    android:textSize="20sp"
	    android:textColor="@color/white"
	    android:layout_centerInParent="true"
	    />
	<TextView 
	    android:id="@+id/tv_right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/btn_header_right_selector" 
	    android:gravity="center"
	    android:text="Done"
	    android:textColor="@color/white"
	    android:padding="6dp"
	    android:layout_marginRight="10dp"
	    />
</RelativeLayout>
